<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>{% block title %}Andrii Papsuha{% endblock %}</title>

<style type="text/css">
  * { margin:0; padding:0;}
    body{
      background-color: white;
    }

   .header { 
    position: fixed;
    height: 50px;
    width: 100%;
    background: green;
    z-index: 100;
    }

   .foundation {
   	position: absolute;
    width: 960px;
    height: 100%;
    left:50%;
    margin-left: -480px;
    z-index: 50;
    }

    .block_body{
      position: relative;
      margin-top: 50px;
      width: 100%;
      z-index: 51;

     }

   .left_menu{
    position: fixed;
    padding: 0px;
    top: 50px;
    height: auto;
    z-index: 97;
    }
    .left_menu_background{
    background-color: silver;
    width:136px;      /* 138             */
    border-left: 1px solid gray;
    border-right: 1px solid gray;
        }
    .left_menu_space{
    margin-bottom: 0;
    float: left;
    z-index: 52
    }

/*//////////vvvvvvvvvvvvBUTTONSvvvvvvvvvv///////////////////////////////////////*/
 
#left_menu>a{

 color:black;
 padding: 5px 5px;
 margin: 5px 5px;
 width:118px;
 text-decoration:none;
 text-align:left;
 display: block;
 background-image: linear-gradient(to left,transparent,transparent 50%,silver 50%,gray);
 background-position: 100% 0;
 background-size: 200% 100%;
 transition: all .25s ease-in;
 font: 400 18px tahoma;
 /*border: 1px solid #00C6FF;*/
}
#left_menu>a:hover {
background-position: 0 0;
color:#fff;
}
    
/*//////////////////^^^^^^^^^^BUTTONS^^^^^^^^^///////////////////////////////////////////*/


    .content{
      position: relative;
      float: left;
      height: auto;
      width: 822px;
      background: white;
      z-index: 98    
    }
    .block_content_height{
      height: 1000px;
    }

   .block_copyright{
    background: #ccc;
    width: 960px;
    position: fixed;
    bottom: 0px;
    left: 50%;
    margin-left: -480px;
    z
    }
    .nothing{
      position: relative;
      margin:0;
      padding: 0;
    }
    .block_copyright_height{      
      height: 110px;
    }


</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


{% block head %}
{% endblock %}
</head>

<body>
   
 {% block top %}
   <div id="header" class="header">
     <p align="center">Отчёт о лабораторных работах по курсу "Современные технологии Интернет-программирования"<br>студент группы: ИПЗ-18ск    Папуша Андрей Игоревич
    

     </p>
   </div>
 {% endblock %}

   
   <div id="foundation" class="foundation">
    {% block menu %}
      <div id="left_menu" class="left_menu left_menu_background left_menu_wrapper">

        <a class="_1" href="{% url 'first' %}">№ 1</a>
        <a class="_2" href="{% url 'second' %}">№ 2</a>
        <a class="_3" href="{% url 'third' %}">№ 3</a>
        <a class="_4" href="{% url 'fourth' %}">№ 4</a>
        <a class="_5" href="{% url 'fifth' %}">№ 5</a>
        <a class="_6" href="{% url 'sixth' %}">№ 6</a>
        <a class="_7" href="{% url 'seventh' %}">№ 7</a>
        <a class="_8" href="{% url 'eighth' %}">№ 8</a>
        <a class="_9" href="{% url 'ninth' %}">№ 9</a>
        <a class="_unit" href="{% url 'unit' %}">Модуль</a>

      </div>
    {% endblock %} 

    <div id="block_body" class="block_body block_content_height">
   	  <div class="left_menu_space left_menu_background block_content_height">
        
      </div>
      <div id="content_parent" name="content_parent" class="content block_content_height">

        {% block content %}
        {% endblock %} 

      </div>
    </div>
    <div id="nothing" class="nothing block_copyright_height">
      <p></p>
    </div>
   </div>

   {% block copyright %}
    <div id="copyright" class="block_copyright block_copyright_height">
     <p>footerfooterfooterfooterfooter</p>
     <p>footerfooterfooterfooterfooter</p>
    </div>
   {% endblock%}
   

js
</body>
</html>